# 接口
sever_port = 2001

# cookie 密匙
session_key = 'PQJ secret key'
# 密匙失效时长
session_time = '2400'

# sql
host = '127.0.0.1'
user = 'root'
password = '123456'
database = 'trucks'
connectionLimit = 20
#token
secretTokenKey = 'my token key'
tokenTime = '2h'